<!DOCTYPE html>
<head>
    <title>contact list</title>
    <style>
        body {
            background: #f6dcc2;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start;
        }

        a {
        text-decoration: none; 
        color: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
    
    .header img {
        height: 45px;
        margin-right: 10px;
    }
    .website-name {
      font-size: 35px;
      font-weight: bold;
      color: #902b29;
    }
    
        h2 {
            text-align: center;
            color: #902b29;
            font-size: 35px;
        }
        .contact {
            cursor: url('https://cdn.discordapp.com/attachments/1175292590569038017/1175753044688908308/Untitled_Artwork_2.png?ex=656c605a&is=6559eb5a&hm=783a21942d6f9c31145b42341b4970f04269e24d78b053d3d9cf9125f44c5921&'), auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact:hover {
            transform: scale(1.03); 
            box-shadow: 0 12px 20px rgba(103, 103, 103, 0.5), 0 0 40px rgba(67, 67, 67, 0.3), 0 0 80px rgba(193, 193, 193, 0.412); 
        }
        .contact p {
            margin: 5px 0;
            color: #800000; 
        }
        .contact strong {
            color: #800000; 
        }

        .button-link {
        width: 200px;
        display: inline-block;
        text-decoration: none; 
        color: #f7f3ef; 
        background-color: #902b29; 
        padding: 10px 15px; 
        border-radius: 5px; 
        font-size: 20px; 
        font-weight: bold; 
        cursor: url('https://cdn.discordapp.com/attachments/1175292590569038017/1175753044688908308/Untitled_Artwork_2.png?ex=656c605a&is=6559eb5a&hm=783a21942d6f9c31145b42341b4970f04269e24d78b053d3d9cf9125f44c5921&'), auto;
        transition: background-color 0.3s;
        text-align: center; 
        }

.button-link:hover {
    background-color: #611c1b;
}

.container {
            max-width: 800px;
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/1175292590569038017/1175515806122123427/Untitled_Artwork_7.png?ex=656b8368&is=65590e68&hm=ab22f752e66063dbeecbcf3c30106b1738c70b7f9f2a2c172bd5d6c12bea70c2&" alt="Logo"> <!-- Update with your logo path -->
            <span class="website-name">chocolate chip</span>
        </div>
    </a>

    <!-- <form id="contactForm">  -->
        <div class="container">
            <h2>contact list</h2>

            <a href="createcontact" class="button-link" id="create-new-contact">create new contact</a>
    
            <div class="row">
                {% for contact in contacts %}
                    <div class="contact">
                        <p><strong>{{ contact.name }}</strong></p>
                        <p><span>Type:</span> {{ contact.type }}</p>
                        {% if contact.email %}<p><span>Email:</span> {{ contact.email }}</p>{% endif %}
                        {% if contact.phone_number %}<p><span>Phone:</span> {{ contact.phone_number }}</p>{% endif %}
                        {% if contact.social_media %}<p><span>Social:</span> {{ contact.social_media}}</p>{% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    
    <!-- </form> -->
</body>
</html>
