<!DOCTYPE html>
<html lang="en">
<head>
<title>Chocolate Chip</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #f4ba80;
  background-color: #611c1b;
}
.button-2 {
  background-color: #f4ba80;
  border-radius: 32x;
  border-width: 0;
  color: #611c1b;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
</style>
</head>
<body>
    <img src="https://media.discordapp.net/attachments/1175292590569038017/1175292622017937458/Untitled_Artwork_6.png?ex=656ab38c&is=65583e8c&hm=7648eacf823ee66668b7060aaaebe15eed1f2d49070d5327ae403262055126e5&=&width=1010&height=1046" alt="Chocolate Chip Logo" class="logo">
<h1>Chocolate Chip</h1>
<div style="display: flex; justify-content: center;">
    <a href = "signup.html">
        <button class="button-2" role="button">Get started</button>
    </div>
    </a>