<!DOCTYPE html>
<html lang="en">

<style>
    body {
        min-height: 100vh;
        background: #902b29;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 20px;
        color: #f6dcc2; 
    }
    
    a {
        text-decoration: none; 
        color: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .header {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    
    .header img {
        height: 45px;
        margin-right: 10px;
    }
    .website-name {
      font-size: 24px;
      font-weight: bold;
      color: hsl(30, 74%, 86%);
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<body>
    <a href="user-dashboard.html">
        <div class="header">
            <img src="https://cdn.discordapp.com/attachments/1175292590569038017/1175292622017937458/Untitled_Artwork_6.png?ex=656ab38c&is=65583e8c&hm=7648eacf823ee66668b7060aaaebe15eed1f2d49070d5327ae403262055126e5&" alt="Logo">
            <span class="website-name">chocolate chip</span>
        </div>
    </a>

    <div class="login-container">
        <form id="loginForm" method = "POST" action = "/login">
            <h2>Login</h2>
            <h3>{{error}}</h3>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
