<!DOCTYPE html>
<html>
<head>
    <title>sign up</title>
    <style>
    body{
        min-height: 100vh;
        background: #611c1b;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 20px; 
    }
    
    a {
        text-decoration: none; 
        color: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }

    .logo-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 10px;
    }

    .logo-name img {
        height: 45px;
        margin-right: 10px;
    }
    
    .logo-name .website-name {
        font-size: 24px;
        font-weight: bold;
        color: #f6dcc2;
        align-items: center;
    }


    .container {
        width: 300px;
        padding: 20px 60px 20px 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
        
    input[type="text"],
    input[type="password"],
    input[type="email"],
    button {
        margin-bottom: 10px;
        width: calc(100% - 20px);
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #f7f3ef;
     }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        display: block;
    }

    button {
        background-color:rgb(216, 144, 105);
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;;
        font-weight: bold;
    }

    button:hover {
        background-color: #611c1b;
    }
    </style>
</head>
<body>

    <div class="logo-name">
        <a href="index.html">
            <img src="https://cdn.discordapp.com/attachments/1175292590569038017/1175292622017937458/Untitled_Artwork_6.png?ex=656ab38c&is=65583e8c&hm=7648eacf823ee66668b7060aaaebe15eed1f2d49070d5327ae403262055126e5&" alt="Logo">
            <span class="website-name">chocolate chip</span>
        </a>
    </div>

    <div class="container">
        <h2>sign up</h2>
        <h3>{{error}}</h3>
        <form method="POST" action="/process">
            <label for="username">username:</label>
            <input type="text" id="username" name="name" required><br>
            <label for ="email">email:</label>
            <input type="email" id="email" name="email" required> <br>
            <label for="password">password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">sign in</button>
        </form>
    </div>
</body>
</html>
